TIME: 1.23456 
DATA_FILE: p2p1-13.dat 
# The data size corresponds to NX,NY,NZ in the above example code. 
DATA_SIZE: 200 200 1
# Allowable values for DATA_FORMAT are: BYTE, INT, FLOAT, DOUBLE 
DATA_FORMAT: FLOAT 
VARIABLE: p2p1
# Endian representation of the computer that created the data. 
# Intel is LITTLE, many other processors are BIG. 
DATA_ENDIAN: LITTLE
# Centering refers to how the data is distributed in a cell. If you 
# give “zonal” then it’s 1 data value per zone. Otherwise the data 
# will be centered at the nodes. 
CENTERING: zonal 
# BRICK_ORIGIN lets you specify a new coordinate system origin for 
# the mesh that will be created to suit your data. 
BRICK_ORIGIN: -5. -10. 0.
# BRICK_SIZE lets you specify the size of the brick. 
BRICK_SIZE: 20. 20. 0.

